<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/btb-restful-api-lesson/btb-restful-api-demo.iml" filepath="$PROJECT_DIR$/btb-restful-api-lesson/btb-restful-api-demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/btb-restful-api-lesson.iml" filepath="$PROJECT_DIR$/.idea/btb-restful-api-lesson.iml" />
    </modules>
  </component>
</project>